version=5.2.3
description=EPAM Report portal. Cucumber version 2 integration
cucumber_version=2.4.0
junit_version=5.6.3
junit_runner_version=1.6.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
